{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "fixtures/**/*.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "desktop/**/*.ts",
    "desktop/**/*.tsx",
    "desktop.playwright.config.ts"
  ]
}
